events {
    worker_connections 1024;
}

http {
    # this will let the server know where to look for the mime types
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        
        server_name localhost;

        # Proxy pass to Django application
        location / {
            proxy_pass http://localhost:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /admin/ {
            allow 127.0.0.0;
            deny all;
            proxy_pass http://localhost:8000;
        }

        # Serve static files
        location /static/ {
            alias workspaces/postgres/blog/staticfiles/;
        }
    }
}